{
  "name": "mapu",
  "description": "a geographic visualization tool based on amap",
  "version": "0.2.0",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "start": "umi dev",
    "build": "webpack --config build-script/webpack.config.js",
    "build-web": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "amap-js-api-typings": "^1.0.1",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "@ant-design/pro-layout": "^5.0.12",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.20",
    "antd": "^4.6.3",
    "babel-loader": "^8.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "umi": "^3.2.20",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "yorkie": "^2.0.0"

  }
}
